# Shali-Managment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ir/hosseini/shalimanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hosseini/shalimanagment/: AddRiceActivity.java  AddShaliActivity.java  MainActivity.java  SubmittedsActivity.java
app/src/main/java/ir/hosseini/shalimanagment/Adapters/: ReceiveAdapter.java  RicesAdapter.java  ShalisAdapter.java
app/src/main/java/ir/hosseini/shalimanagment/Dialogs/: MyDialog.java
app/src/main/java/ir/hosseini/shalimanagment/Interfaces/: AlertDialogListener.java
app/src/main/java/ir/hosseini/shalimanagment/app/: Application.java  app.java
app/src/main/java/ir/hosseini/shalimanagment/model/: Berenj.java  DialogObject.java  Farmer.java  FarmersList.java  Shali.java  Tahvil.java
app/src/main/java/ir/hosseini/shalimanagment/retrofit/: ShaliAPI.java
app/src/main/java/ir/hosseini/shalimanagment/ui/ReceivedRices/: ReceivedRicesFragment.java
app/src/main/java/ir/hosseini/shalimanagment/ui/SubmittedRices/: SubmittedRicesFragment.java
app/src/main/java/ir/hosseini/shalimanagment/ui/SubmittedShalis/: SubmittedShalisFragment.java
app/src/main/res/drawable/: add_rice_btn_bg.xml  add_shali_btn_bg.xml  deliver_btn_bg.xml  main_btn_bg.xml  round_btn_inp.xml  stats_btn_bg.xml  submit_btn.xml  tab_color.xml
app/src/main/res/layout/: activity_add_rice.xml  activity_add_shali.xml  activity_main.xml  activity_submitteds.xml  alert_add_farmer.xml  fragment_received_rices.xml  fragment_submitted_rices.xml  layout_dialog_object.xml  receive_row.xml  rice_row.xml  shali_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/hosseini/shalimanagment/: ExampleUnitTest.java
(+1 files in other folders)
