<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/submitted_shalis" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_done_all_black_24dp"
        android:title="@string/submitted_rices" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"
        android:title="@string/received_rices" />

</menu>
