<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SubmittedShalis.SubmittedShalisFragment"
    android:background="@color/color3">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:weightSum="10">

        <EditText
            android:id="@+id/search_shali_inp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="0"
            android:background="@drawable/round_btn_inp"
            android:inputType="textPersonName"
            android:fontFamily="@font/iran_yekan_medium"
            android:gravity="right|center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="15dp"
            android:hint="@string/code_or_farmer_name"
            android:layout_weight="5"
            android:textColor="@color/color4"
            android:textSize="18sp"
            android:imeOptions="actionSearch"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"/>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/search_bar"
        android:fontFamily="@font/iran_yekan_bold"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_yekan_bold"
            android:text="یک ستونه"/>

        <Switch
            android:id="@+id/grid_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layoutDirection="rtl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_yekan_bold"
            android:text="دو ستونه"/>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        style="@style/SpinKitView.Large.MultiplePulseRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        app:SpinKit_Color="@color/colorPrimaryDark"
        android:layout_centerInParent="true"/>

</RelativeLayout>